<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HinataNET.Demo.Views.GlassAuthPageView"
             xmlns:controls="clr-namespace:HinataNET.Controls;assembly=HinataNET.Controls">

    <Panel Background="#050508" ClipToBounds="True">

        <Panel Opacity="0.03" IsHitTestVisible="False">
            <Panel.Background>
                <VisualBrush TileMode="Tile"
                             SourceRect="0,0,40,40"
                             DestinationRect="0,0,40,40">
                    <VisualBrush.Visual>
                        <Path Stroke="White"
                              StrokeThickness="1"
                              Data="M 40 0 L 0 0 0 40" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Panel.Background>
        </Panel>

        <Ellipse Width="900"
                 Height="900"
                 Margin="-250,-250,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#4F46E5"
                 Opacity="0.25"
                 IsHitTestVisible="False">
            <Ellipse.Effect>
                <BlurEffect Radius="250" />
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse Width="700"
                 Height="700"
                 Margin="0,0,-150,-150"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Fill="#E11D48"
                 Opacity="0.20"
                 IsHitTestVisible="False">
            <Ellipse.Effect>
                <BlurEffect Radius="200" />
            </Ellipse.Effect>
        </Ellipse>

        <Ellipse Width="500"
                 Height="500"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Fill="#0EA5E9"
                 Opacity="0.20"
                 IsHitTestVisible="False">
            <Ellipse.Effect>
                <BlurEffect Radius="150" />
            </Ellipse.Effect>
        </Ellipse>

        <Panel IsHitTestVisible="False">
            <Panel.Background>
                <RadialGradientBrush Center="50%,50%" Radius="1.2">
                    <GradientStop Offset="0" Color="#00050508" />
                    <GradientStop Offset="1" Color="#FF050508" />
                </RadialGradientBrush>
            </Panel.Background>
        </Panel>

        <controls:GlassAuthForm HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Panel>

</UserControl>